ServerRoot "\Users\DORIS\Documents\Programming_WEB_CPP_JAVA\DZ_WebServer\WebServerProject-TheByteForge-DZSRC-Testing\srcDZ\conf\"
DocumentRoot "\Users\DORIS\Documents\Programming_WEB_CPP_JAVA\DZ_WebServer\WebServerProject-TheByteForge-DZSRC-Testing\srcDZ\conf\public_html"
Listen 2051
LogFile "\Users\DORIS\Documents\Programming_WEB_CPP_JAVA\DZ_WebServer\WebServerProject-TheByteForge-DZSRC-Testing\srcDZ\conf\logs\logs.txt"
ScriptAlias /cgi-bin/ "\Users\DORIS\Documents\Programming_WEB_CPP_JAVA\DZ_WebServer\WebServerProject-TheByteForge-DZSRC-Testing\srcDZ\conf\public_html\cgi-bin\"
Alias /ab/ "\Users\DORIS\Documents\Programming_WEB_CPP_JAVA\DZ_WebServer\WebServerProject-TheByteForge-DZSRC-Testing\srcDZ\conf\public_html\ab1\ab2\"
Alias /~traciely/ "\Users\DORIS\Documents\Programming_WEB_CPP_JAVA\DZ_WebServer\WebServerProject-TheByteForge-DZSRC-Testing\srcDZ\conf\public_html"
